# GithubRepos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepos/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/githubrepos/database/: ReposDatabase.kt  ReposDatabaseDao.kt
app/src/main/java/com/example/githubrepos/domain/: Repo.kt  RepoResult.kt
app/src/main/java/com/example/githubrepos/network/: ApiSettings.kt  GithubApiService.kt
app/src/main/java/com/example/githubrepos/repository/: GithubRepository.kt  RepoBoundaryCallback.kt  ReposRepository.kt
app/src/main/java/com/example/githubrepos/ui/: MainActivity.kt  ReposAdapter.kt
app/src/main/java/com/example/githubrepos/util/: date.kt
app/src/main/java/com/example/githubrepos/viewmodel/: ReposViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
